input {
   file {
      path => ["C:/Users/imezhetsky/Desktop/_Logs/*.log"]
      start_position => "beginning"
      mode => "read"
   }
}

filter {

	if ([message] !~ "#") {
    drop { }
	}

	grok {

		patterns_dir => ["C:/Users/imezhetsky/Downloads/logstash-7.2.0/config/patterns"]

		match =>

			{
				message => "%{DATE:date} %{TIME:time} %{TYPE:type} %{PIPE:pipe} %{EXEC_ID:exec_id}    %{ROWS:rows} %{BAR} %{TTIME:tt} %{STIME:st} %{RTIME:rt}" 
			}

		}

	mutate {
    	
    			gsub => [
    					"type", "\:","",
    					"pipe", "\[\s", "",
    					"pipe", "\s\]", "",
    					"exec_id", "\#" , "",
    					"rows", "\([R]\=", "",
    					"rows", "\)", "",
    					"tt", "TT=", "",
    					"tt", "s", "",
    					"st", "ST=", "",
    					"st", "s", "",
    					"rt", "RT=", "",
    					"rt", "s", ""
    					]
      		
  			}

  }

output {
	
	stdout{}

	elasticsearch { hosts => ["localhost:9200"]}
 
 }
