#GROK CUSTOM PATTERNS INFORMATION CONTENTS
EXEC_ID (\#{1})([\d]*)
PIPE (\[{1})(\s{1})([\w]*)(\s{1})(\]{1})
TYPE ([A-Z]+)(\:{1})
EXEC_ID (\#{1})([\d]*)
ROWS (\(R=[\d]+\))
BAR (\|)
TTIME ([T]{2}\=[\d]+\.[\d]+[s])
STIME ([S]{1}[T]{1}\=[\d]+\.[\d]+[s])
RTIME ([R]{1}[T]{1}\=[\d]+\.[\d]+[s])
